# HTTP -> HTTPS
server {
    listen 80;
    server_name shenxianovo.com;

    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name shenxianovo.com;

    root /var/www/quqlab;
    index index.html;

    # SSL
    ssl_certificate /etc/letsencrypt/live/shenxianovo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shenxianovo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /hb/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
